<!DOCTYPE html>
<html>
<head>
    <title>넥스트이노베이션</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/main.css">
    <script src="script/main.js"></script>
</head>
<body>
    <div class="popup">
        <div class="page_num">
            <span class="current_num">01</span>
            <span class="all_num">03</span>
        </div>
        <div class="page_pst">
            <a href="#" class="page_top"><img src="images/main_btn_top.jpg" alt="위로"></a>
            <a href="#" class="page_btm"><img src="images/main_btn_bottom.jpg" alt="아래로"></a>
        </div>
    </div>
    <header>
        <div class="h_container">
            <h1><a href="#"><img src="images/logo01.png" alt="넥스트이노베이션"></a></h1>
            <nav>
                <ul>
                    <li><a href="#">nextinnovation</a></li>
                    <li><a href="#">business</a></li>
                    <li><a href="#">work</a></li>
                    <li><a href="#">career</a>
                        <ul class="sub">
                            <li><a href="#">채용공고</a></li>
                            <li><a href="#">채용안내</a></li>
                        </ul>
                    </li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="sec1 sec">
            <h1>This is nextinnovation</h1>
            <p>이 것이 넥스트이노베이션입니다.</p>
        </div>
        <div class="sec2 sec">
            <h1>we create nextinnovation<br>
            through cratie thinking, detail and<br>
            constant challenges
            </h1>
            <p>창의적 사고, 디테일, 끊임없는 도전을 통해 우리는<br>
            넥스트 이노베이션이 됩니다.</p>
        </div>
        <div class="sec3 sec">
            <h1>We are Shaping the future<br>
            first throuah the AI and<br>
            data business</h1>
            <p>우리는 AI 사업을 통해 미래를 만들어 가고 있습니다.</p>
        </div>
    </section>
    <footer>
        <p>Tel : 02.6337.0310 email:next@nextinnovation.kr<br>
        서울특별시 광진구 천호대로 572 범천타워 13층 넥스트이노베이션<br>
        &copy;by nextinnovation Inc. all rights reserved</p>
    </footer>
    
</body>
</html>






